<!DOCTYPE html>
<html id="ng-app" ng-app="main" ng-csp>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bs-flatly.css">
        <script type="text/javascript" src="libs/angular.min.js"></script>
        <script type="text/javascript" src="libs/angular-animate.min.js"></script>
        <script type="text/javascript" src="libs/angular-locale_de-de.js"></script>
        <script type="text/javascript" src="libs/angular-locale_en-us.js"></script>
        <script type="text/javascript" src="libs/angular-route.min.js"></script>
        <script type="text/javascript" src="libs/ui-bootstrap-tpls-0.10.0.min.js"></script>
        <script type="text/javascript" src="libs/scrollglue.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/controllers.js"></script>
        <script type="text/javascript" src="js/services.js"></script>
        <script type="text/javascript" src="js/gcode.js"></script>
    </head>
    <body ng-controller="MainCtrl">

        <div class="container">
            <ul class="nav nav-tabs">
                <li><a href="#/">Home</a></li>
                <li><a href="#/controls">Controls</a></li>
                <li><a href="#/jog">Jogs</a></li>
                <li class="pull-right"><a href="#">Help</a></li>
            </ul>
            <br>
            <div ng-view></div>
        </div>
    </body>
</html>
